In [168]:
import pandas as pd
import numpy as np

In [169]:
data = pd.read_csv("credit_score_prediction.csv")

In [170]:
data = data.drop(["ID", "Customer_ID", "SSN"], axis=True)

In [171]:
import re
def clean_number(value):
    if pd.isna(value):
        return None
    value = str(value)
    value = re.sub(r'[^\d,.]', '', value) 
    return float(value) if value else None
columns = ["Annual_Income","Age", "Monthly_Inhand_Salary", "Num_Bank_Accounts", "Num_Credit_Card", "Interest_Rate", "Num_of_Loan", "Delay_from_due_date", "Num_of_Delayed_Payment", "Changed_Credit_Limit", "Num_Credit_Inquiries", "Outstanding_Debt", "Credit_Utilization_Ratio", "Total_EMI_per_month", "Amount_invested_monthly", "Monthly_Balance"]
data[columns] = data[columns].applymap(clean_number)

data.head()

/var/folders/f5/k2qbl8zs093djxwr0ydhqjrw0000gn/T/ipykernel_35214/2463074353.py:9: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data[columns] = data[columns].applymap(clean_number)

,Month,Name,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,Aaron Maashoh,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,February,Aaron Maashoh,23.0,Scientist,19114.12,NaN,3.0,4.0,3.0,4.0,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,March,Aaron Maashoh,500.0,Scientist,19114.12,NaN,3.0,4.0,3.0,4.0,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,April,Aaron Maashoh,23.0,Scientist,19114.12,NaN,3.0,4.0,3.0,4.0,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,May,Aaron Maashoh,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good

In [172]:
import re
def clean_text(value):
    if pd.isna(value): 
        return ""
    value = str(value).strip() 
    value = re.sub(r'[^a-zA-Zа-яА-Я0-9_\s]', '', value)  
    value = value.replace('_', ' ')  
    
    if value.strip() == '':  
        return None
    if value.strip() == ' ':  

        return None

    return str(value.strip())

columns = ["Month", "Name", "Type_of_Loan", "Payment_Behaviour",]
data[columns] = data[columns].applymap(clean_text)

data.head()

/var/folders/f5/k2qbl8zs093djxwr0ydhqjrw0000gn/T/ipykernel_35214/1545091780.py:18: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data[columns] = data[columns].applymap(clean_text)

,Month,Name,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,Aaron Maashoh,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High spent Small value payments,312.494089,Good
1,February,Aaron Maashoh,23.0,Scientist,19114.12,NaN,3.0,4.0,3.0,4.0,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low spent Large value payments,284.629162,Good
2,March,Aaron Maashoh,500.0,Scientist,19114.12,NaN,3.0,4.0,3.0,4.0,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521,Low spent Medium value payments,331.209863,Good
3,April,Aaron Maashoh,23.0,Scientist,19114.12,NaN,3.0,4.0,3.0,4.0,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low spent Small value payments,223.451310,Good
4,May,Aaron Maashoh,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High spent Medium value payments,341.489231,Good

In [173]:
import re

def convert_month(age_str):
    try:
        match = re.search(r'(\d+)\s*Years?.*?(\d+)\s*Month', age_str)
        if match:
            years = int(match.group(1))
            months = int(match.group(2))
            return years * 12 + months
        match_years = re.search(r'(\d+)\s*years?', age_str)
        if match_years:
            return int(match_years.group(1)) * 12
        return 0  
    except:
        return 0  
data['Credit_Age_Month'] = data['Credit_History_Age'].apply(convert_month)

In [174]:
data = data.drop(["Credit_History_Age"], axis=True)

In [175]:
data["Age"] = data["Age"].apply(lambda x: x if 0 <= x <= 120 else np.nan)
data["Annual_Income"] = data["Annual_Income"].apply(lambda x: x if 0 <= x  else np.nan)
data["Monthly_Inhand_Salary"] = data["Monthly_Inhand_Salary"].apply(lambda x: x if 0 <= x  else np.nan)
data["Num_Bank_Accounts"] = data["Num_Bank_Accounts"].apply(lambda x: x if 0 <= x  else np.nan)
data["Num_Credit_Card"] = data["Num_Credit_Card"].apply(lambda x: x if 0 <= x  else np.nan)
data["Interest_Rate"] = data["Interest_Rate"].apply(lambda x: x if 0 <= x  else np.nan)
data["Num_of_Loan"] = data["Num_of_Loan"].apply(lambda x: x if 0 <= x  else np.nan)
data["Delay_from_due_date"] = data["Delay_from_due_date"].apply(lambda x: x if 0 <= x  else np.nan)
data["Num_of_Delayed_Payment"] = data["Num_of_Delayed_Payment"].apply(lambda x: x if 0 <= x  else np.nan)
data["Num_Credit_Inquiries"] = data["Num_Credit_Inquiries"].apply(lambda x: x if 0 <= x  else np.nan)
data["Outstanding_Debt"] = data["Outstanding_Debt"].apply(lambda x: x if 0 <= x  else np.nan)
data["Outstanding_Debt"] = data["Outstanding_Debt"].apply(lambda x: x if 0 <= x  else np.nan)

In [176]:
data.isna().sum()

Month                          0
Name                           0
Age                          577
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       3044
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                   0
Delay_from_due_date            0
Num_of_Delayed_Payment      1432
Changed_Credit_Limit         415
Num_Credit_Inquiries         407
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly      896
Payment_Behaviour              0
Monthly_Balance              262
Credit_Score                   1
Credit_Age_Month               0
dtype: int64

In [177]:
data = data.dropna(subset=["Age", "Monthly_Inhand_Salary", "Num_of_Delayed_Payment", "Changed_Credit_Limit", "Num_Credit_Inquiries", "Amount_invested_monthly", "Monthly_Balance","Credit_Score" ])

In [178]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14171 entries, 0 to 20373
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Month                     14171 non-null  object
 1   Name                      14171 non-null  object
 2   Age                       14171 non-null  float64
 3   Occupation                14171 non-null  object
 4   Annual_Income             14171 non-null  float64
 5   Monthly_Inhand_Salary     14171 non-null  float64
 6   Num_Bank_Accounts         14171 non-null  float64
 7   Num_Credit_Card           14171 non-null  float64
 8   Interest_Rate             14171 non-null  float64
 9   Num_of_Loan               14171 non-null  float64
 10  Type_of_Loan              14171 non-null  object
 11  Delay_from_due_date       14171 non-null  float64
 12  Num_of_Delayed_Payment    14171 non-null  float64
 13  Changed_Credit_Limit      14171 non-null  float64
 14  Num_Credit_Inquiries      14171 non-null  float64
 15  Credit_Mix                14171 non-null  object
 16  Outstanding_Debt          14171 non-null  float64
 17  Credit_Utilization_Ratio  14171 non-null  float64
 18  Payment_of_Min_Amount     14171 non-null  object
 19  Total_EMI_per_month       14171 non-null  float64
 20  Amount_invested_monthly   14171 non-null  float64
 21  Payment_Behaviour         14171 non-null  object
 22  Monthly_Balance           14171 non-null  float64
 23  Credit_Score              14171 non-null  object
 24  Credit_Age_Month          14171 non-null  int64
dtypes: float64(16), int64(1), object(8)
memory usage: 2.8+ MB

In [179]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()
data_new = labelEncoder.fit_transform(data)

ValueError: y should be a 1d array, got an array of shape (14171, 25) instead.